<!DOCUMENT html>

{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="{% static "/marketdb/reset.css" %}">
        <link rel="stylesheet" href="{% static "/marketdb/style.css" %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" >
        <!-- Bootstrap Core CSS -->
        <link href="{% static "/marketdb/css/bootstrap.css" %}" rel="stylesheet">
        <link href="{% static "/marketdb/css/bootstrap.min.css" %}" rel="stylesheet">
        <link href="{% static "/marketdb/css/bootstrap-theme.css" %}" rel="stylesheet">
        <link href="{% static "/marketdb/css/bootstrap-theme.min.css" %}" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="{% static "/marketdb/css/simple-sidebar.css" %}" rel="stylesheet">

        <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 }
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
          from{ bottom:-100px; opacity:0 }
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
          text-align: center;
        }
        </style>

    </head>

    <body>
        <main>

            <div style="display:none;" id="loader">

            </div>

            <h2 class="ey-h2-style">Atualizações de Mercado</h2>

            <div class="ey-header-style"></div>
                 <div class="ey-subheader-style"></div>
            <h1 class="ey-h1-style">HDI Investment Report Generator</h1>
            <img class="ey-logo" src="{% static "/marketdb/EYNewLogo.png" %}"/>
            <!--<a href="/logout" class="logout">Login teste</a>-->
            <p class="welcome">Welcome, Fulano</p>
               <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">
                        </div>

                        <div class="col-lg-10 content">


            {% block content %}
            {% endblock %}

            <!-- jQuery -->
            <script src="{% static "/marketdb/js/jquery.js" %}"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="{% static "/marketdb/js/bootstrap.min.js" %}"></script>

            <!-- Menu Toggle Script -->
            <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            </script>

            <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }

            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }

            function showDivAttid(){
                document.getElementById("loader").style.display = 'inline';
            }

            </script>

        </main>
    </body>


    <footer class="ey-footer-style">
        <p class="p-footer-style">EY Brasil - Proof of Concept Tool</p>
        <p class="p-footer-style version-style">Version 0.2.0</p>
    </footer>


</html>