<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{% static "ml_tool/vendor/bootstrap/css/bootstrap.min.css" %}" >

    <!-- MetisMenu CSS -->
    <link rel="stylesheet" href="{% static "ml_tool/vendor/metisMenu/metisMenu.min.css" %}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static "ml_tool/dist/css/sb-admin-2.css" %}">

    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="{% static "ml_tool/vendor/font-awesome/css/font-awesome.min.css" %}">

</head>
<body>

<form method="post" enctype="multipart/form-data" class="basic-grey">
    <div align="center">
        <h1>HDI Investment Report Generator</h1>
    </div>
    <p>
        <h1 style="font-size:25px">Atualizações de Mercado</h1>
    </p>
    <p>
        <label>BMF - Preços Futuros</label>
        {% csrf_token %}<button id="0" name="bmf_precos_futuros" class="button" type="submit">
            <span>Send</span>
        </button>
    </p>

    <p>
        <label>Anbima - Títulos Públicos</label>
        {% csrf_token %}<button id="1" name="anbima_titulos_publicos" class="button" type="submit">
            <span>Send</span>
        </button>
    </p>

    <p>
        <label>Anbima - Valor Nominal Atualizado (VNA)</label>
        {% csrf_token %}<button id="2" name="anbima_vna" class="button" type="submit">
            <span>Send</span>
        </button>
    </p>

    <p>
        <label>Anbima - Debentures</label>
        {% csrf_token %}<button id="3" name="anbima_debentures" class="button" type="submit">
            <span>Send</span>
        </button>
    </p>

    <p>
        <label>Anbima - Curvas</label>
        {% csrf_token %}<button id="4" name="anbima_curvas" class="button" type="submit">
            <span>Send</span>
        </button>
    </p>

    <p>
        <label>Anbima - Curvas</label>
        {% csrf_token %}<button id="5" name="anbima_carteiras" class="button" type="submit">
            <span>Send</span>
        </button>
    </p>

    <p>
        <label>Anbima - Projeções</label>
        {% csrf_token %}<button id="6" name="anbima_projecoes" class="button" type="submit">
            <span>Send</span>
        </button>
    </p>

</form>

</body>
</html>